[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_script"]
[ext_resource type="Theme" path="res://ui/theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/BattleCreaturePanel.tscn" id="3_creature_panel"]
[sub_resource type="StyleBoxFlat" id="1_player_panel"]
bg_color = Color(0.298039, 0.686275, 0.313726, 0.06)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="2_enemy_panel"]
bg_color = Color(0.129412, 0.129412, 0.129412, 0.04)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="3_secondary_button"]
bg_color = Color(0.945098, 0.952941, 0.956863, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
content_margin_left = 24.0
content_margin_top = 18.0
content_margin_right = 24.0
content_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="4_secondary_button_hover"]
bg_color = Color(0.929412, 0.937255, 0.941176, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
content_margin_left = 24.0
content_margin_top = 18.0
content_margin_right = 24.0
content_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="5_secondary_button_pressed"]
bg_color = Color(0.905882, 0.913725, 0.917647, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
content_margin_left = 24.0
content_margin_top = 18.0
content_margin_right = 24.0
content_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="6_danger_button"]
bg_color = Color(0.898039, 0.223529, 0.207843, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
content_margin_left = 24.0
content_margin_top = 18.0
content_margin_right = 24.0
content_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="7_danger_button_hover"]
bg_color = Color(0.92549, 0.282353, 0.270588, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
content_margin_left = 24.0
content_margin_top = 18.0
content_margin_right = 24.0
content_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="8_danger_button_pressed"]
bg_color = Color(0.823529, 0.192157, 0.180392, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
content_margin_left = 24.0
content_margin_top = 18.0
content_margin_right = 24.0
content_margin_bottom = 18.0

[node name="BattleUI" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.0941176, 0.0745098, 1)

[node name="OuterMargin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Root" type="VBoxContainer" parent="OuterMargin"]
theme_override_constants/separation = 24

[node name="TopBar" type="VBoxContainer" parent="OuterMargin/Root"]
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="OuterMargin/Root/TopBar"]
text = "BATTLE"
theme_override_font_sizes/font_size = 36

[node name="BattleCard" type="PanelContainer" parent="OuterMargin/Root"]

[node name="Padding" type="MarginContainer" parent="OuterMargin/Root/BattleCard"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CreaturesRow" type="HBoxContainer" parent="OuterMargin/Root/BattleCard/Padding"]
theme_override_constants/separation = 24

[node name="PlayerCard" parent="OuterMargin/Root/BattleCard/Padding/CreaturesRow" instance=ExtResource("3_creature_panel")]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("1_player_panel")

[node name="EnemyCard" parent="OuterMargin/Root/BattleCard/Padding/CreaturesRow" instance=ExtResource("3_creature_panel")]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("2_enemy_panel")
right_aligned = true

[node name="ActionsCard" type="PanelContainer" parent="OuterMargin/Root"]

[node name="ActionsPadding" type="MarginContainer" parent="OuterMargin/Root/ActionsCard"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ActionsVBox" type="VBoxContainer" parent="OuterMargin/Root/ActionsCard/ActionsPadding"]
theme_override_constants/separation = 20

[node name="BattleLog" type="Label" parent="OuterMargin/Root/ActionsCard/ActionsPadding/ActionsVBox"]
custom_minimum_size = Vector2(0, 24)
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.380392, 0.380392, 0.380392, 1)
text = "Choose an action."

[node name="AbilitiesList" type="VBoxContainer" parent="OuterMargin/Root/ActionsCard/ActionsPadding/ActionsVBox"]
theme_override_constants/separation = 12

[node name="ButtonsRow" type="HBoxContainer" parent="OuterMargin/Root/ActionsCard/ActionsPadding/ActionsVBox"]
theme_override_constants/separation = 24

[node name="SwitchButton" type="Button" parent="OuterMargin/Root/ActionsCard/ActionsPadding/ActionsVBox/ButtonsRow"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 64)
theme_override_styles/normal = SubResource("3_secondary_button")
theme_override_styles/hover = SubResource("4_secondary_button_hover")
theme_override_styles/pressed = SubResource("5_secondary_button_pressed")
theme_override_styles/focus = SubResource("4_secondary_button_hover")
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_colors/font_hover_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_font_sizes/font_size = 20
text = "Switch"

[node name="CaptureButton" type="Button" parent="OuterMargin/Root/ActionsCard/ActionsPadding/ActionsVBox/ButtonsRow"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 64)
theme_override_styles/normal = SubResource("3_secondary_button")
theme_override_styles/hover = SubResource("4_secondary_button_hover")
theme_override_styles/pressed = SubResource("5_secondary_button_pressed")
theme_override_styles/focus = SubResource("4_secondary_button_hover")
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_colors/font_hover_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_font_sizes/font_size = 20
text = "Capture"

[node name="RunButton" type="Button" parent="OuterMargin/Root/ActionsCard/ActionsPadding/ActionsVBox/ButtonsRow"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 64)
theme_override_styles/normal = SubResource("6_danger_button")
theme_override_styles/hover = SubResource("7_danger_button_hover")
theme_override_styles/pressed = SubResource("8_danger_button_pressed")
theme_override_styles/focus = SubResource("7_danger_button_hover")
theme_override_font_sizes/font_size = 20
text = "Run"

[node name="SealChooserPanel" type="PanelContainer" parent="OuterMargin/Root/ActionsCard/ActionsPadding/ActionsVBox"]
visible = false

[node name="SealChooserPadding" type="MarginContainer" parent="OuterMargin/Root/ActionsCard/ActionsPadding/ActionsVBox/SealChooserPanel"]
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SealChooserVBox" type="VBoxContainer" parent="OuterMargin/Root/ActionsCard/ActionsPadding/ActionsVBox/SealChooserPanel/SealChooserPadding"]
theme_override_constants/separation = 12

[node name="SealChooserTitle" type="Label" parent="OuterMargin/Root/ActionsCard/ActionsPadding/ActionsVBox/SealChooserPanel/SealChooserPadding/SealChooserVBox"]
text = "Choose a seal"
theme_override_font_sizes/font_size = 18

[node name="SealOptions" type="VBoxContainer" parent="OuterMargin/Root/ActionsCard/ActionsPadding/ActionsVBox/SealChooserPanel/SealChooserPadding/SealChooserVBox"]
theme_override_constants/separation = 10
