[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/boss_encounter.gd" id="1_boss"]

[sub_resource type="CircleShape2D" id="1_hit_shape"]
radius = 24.0

[node name="BossEncounter" type="Area2D"]
script = ExtResource("1_boss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_hit_shape")

[node name="HintAnchor" type="Marker2D" parent="."]
position = Vector2(0, -40)

[node name="MarkerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.2, 1.2)

[node name="HintPanel" type="PanelContainer" parent="."]
offset_left = -68.0
offset_top = -42.0
offset_right = 68.0
offset_bottom = -14.0

[node name="HintLabel" type="Label" parent="HintPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "E  CHALLENGE"
