[gd_scene load_steps=5 format=3 uid="uid://ctx7oixaduacu"]

[ext_resource type="Texture2D" path="res://assets/overworld/exit_forest.png" id="1_forest"]
[ext_resource type="Script" uid="uid://cyoau5kxtnhqu" path="res://scripts/exit_zone.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(40, 40)

[node name="ExitZone" type="Area2D" unique_id=831641097]
script = ExtResource("2_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1515791222]
shape = SubResource("1_shape")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1663271596]
position = Vector2(0, -8)
texture = ExtResource("1_forest")
texture_filter = 1

[node name="HintLabel" type="Label" parent="."]
visible = false
offset_left = -52.0
offset_top = -48.0
offset_right = 52.0
offset_bottom = -10.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
text = "Press E to Exit"
