[gd_scene load_steps=5 format=3 uid="uid://ctx7oixaduacu"]

[ext_resource type="Texture2D" path="res://assets/overworld/exit_forest.png" id="1_forest"]
[ext_resource type="Script" uid="uid://cyoau5kxtnhqu" path="res://scripts/exit_zone.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(40, 40)

[node name="ExitZone" type="Area2D" unique_id=831641097]
script = ExtResource("2_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1515791222]
shape = SubResource("1_shape")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1663271596]
position = Vector2(0, -8)
texture = ExtResource("1_forest")
texture_filter = 1

[node name="HintAnchor" type="Marker2D" parent="."]
position = Vector2(0, -30)

[node name="HintPanel" type="PanelContainer" parent="."]
offset_left = -44.0
offset_top = -54.0
offset_right = 44.0
offset_bottom = -26.0

[node name="HintLabel" type="Label" parent="HintPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "E  EXIT"
