[gd_scene format=3 uid="uid://jxmtx570vejj"]

[ext_resource type="Script" uid="uid://b1tmx283fu03d" path="res://scripts/resource_node.gd" id="1_g7qsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7qsf"]
size = Vector2(32, 32)

[node name="ResourceNode" type="Area2D" unique_id=608633595]
script = ExtResource("1_g7qsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=750007097]
shape = SubResource("RectangleShape2D_g7qsf")

[node name="HintAnchor" type="Marker2D" parent="."]
position = Vector2(0, -28)

[node name="FeedbackAnchor" type="Marker2D" parent="."]
position = Vector2(0, -6)

[node name="HintPanel" type="PanelContainer" parent="."]
offset_left = -42.0
offset_top = -52.0
offset_right = 42.0
offset_bottom = -24.0

[node name="HintLabel" type="Label" parent="HintPanel" unique_id=262441697]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "E"
